ngx-customapp-sdk: JwtSelectors
Module: angular-packages/projects/ngx-customapp-jwt/src/public-api
Interface JwtSelectors<UserInfo>
Type parameters
UserInfo
Hierarchy
JwtSelectors
Index
Properties
selectJwtLoginAgainInProcess
selectJwtLoginAsInProcess
selectJwtLoginInProcess
selectJwtLogoutInProcess
selectJwtRootState
selectJwtUser
selectUserStash
Properties
selectJwtLoginAgainInProcess
selectJwtLoginAgainInProcess: Selector<JwtAppRootStateBase<UserInfo>, boolean>
selectJwtLoginAsInProcess
selectJwtLoginAsInProcess: Selector<JwtAppRootStateBase<UserInfo>, boolean>
selectJwtLoginInProcess
selectJwtLoginInProcess: Selector<JwtAppRootStateBase<UserInfo>, boolean>
selectJwtLogoutInProcess
selectJwtLogoutInProcess: Selector<JwtAppRootStateBase<UserInfo>, boolean>
selectJwtRootState
selectJwtRootState: Selector<JwtAppRootStateBase<UserInfo>, JwtRootState<UserInfo>>
selectJwtUser
selectJwtUser: Selector<JwtAppRootStateBase<UserInfo>, undefined | UserInfo>
selectUserStash
selectUserStash: Selector<JwtAppRootStateBase<UserInfo>, State<UserInfo>>
