ngx-customapp-sdk: ErrorsConfig
Module: angular-packages/projects/ngx-customapp-errors/src/public-api
Interface ErrorsConfig
Usage:
Install
```
yarn add ngx-customapp-errors
```
Write the config.
Import ErrorsModule.forRoot(config) once in your app.
If you wish to report unhandled errors, add
```
  {provide: ErrorHandler, useClass: ErrorsHandler}
```
to the app.module providers array.
Use ErrorsService, available across the app, to report and transform errors.
Stick to the conventions, described below.
Convention: all errors, thrown by the request function (an http request or a socket request), have a string type and are a human-readable messages, understandable by the user. To do so, pipe request observable through ErrorsService.toUserError. All errors should be reported to the server. Errors, thrown by the request function, are handled using ErrorsService.reportError
```
    return this.http.post(
      endpoint,
      request
    ).pipe(
      catchError(this.errorsService.reportError),
      catchError(this.errorsService.toUserError),
    )
```
Another convention is to handle errors, thrown by the request functions, inside effects, and map them into NgRx actions. Example:
OrdersEffects
```
  getOrders$ = createEffect(() => this.actions$.pipe(
    ofType(getOrdersCurrent),
    mergeMap(() =>
      this.ordersService
        .getOrdersListProcessing()
        .pipe(
          map(ordersListResponse =>
            getOrdersCurrentSucceed({
              ordersListResponse
            })
          ),
          catchError(error => of(
            // error here is human-readable and can be displayed to the user
            getOrdersCurrentErrored({error})
          ))
        )
    )
  ))
```
And then display the error inside an effect or inside a component.
```
  displayError$ = createEffect(() => this.actions$.pipe(
    ofType(getOrdersCurrentErrored),
    tap(({error}) => {
      this.notifyService.displayError(error);
    })
  ), {dispatch: false})
```
For errors, that were not handled inside the observable, custom error handler ErrorsHandler is written. It catches Every error in the app and send the report.
Hierarchy
ErrorsConfig
Index
Properties
doNotSend
errorsText
production
reporter
unhandled
Methods
errorResponseToAppendix
errorResponseToNormalizedError
isErrorResponse
Properties
Optional doNotSend
doNotSend?: string[]
The errors to be explicitly ignored and not reported.
errorsText
errorsText: ErrorsText
A dictionary of human-readable errors, grouped locales. Locales are referred using the locale id, provided by LOCALE_ID injection token, according to the angular i18n If there is no human-readable error, error.toString() will be shown.
production
production: boolean
Errors are reported only in the production
reporter
reporter: ErrorsReporterConstructor
Provides a function to send the error report to the backend. Must implement ErrorsReporter abstract class
Optional unhandled
unhandled?: UnhandledErrorHandlerConstructor
The only method of this service is called, when an error is thrown anywhere in an Angular app, and not caught by the app. You may want to use it to show an error overlay, asking user to reload the page. Useful when building a finance application, where errors cannot be tolerated.
Methods
Optional errorResponseToAppendix
errorResponseToAppendix(errorResponse: any): undefined | string
Can be used to extract non-translated information about error.
Parameters
errorResponse: any
the error response from the backend, detected by ErrorsConfig.isErrorResponse function.
Returns undefined | string
errorResponseToNormalizedError
errorResponseToNormalizedError(errorResponse: any): string
Converts the error response from the backend into normalized error text, used as a key to get human-readable error from ErrorsConfig.errorsText.
Parameters
errorResponse: any
the error response from the backend, detected by isErrorResponse function.
Returns string
isErrorResponse
isErrorResponse(error: any): boolean
To detect, if the error is a response from the backend or a network or app error. The type of the error response depends on the backend.
Parameters
error: any
The error to be tested.
Returns boolean
