ngx-customapp-sdk: JwtActions
Module: angular-packages/projects/ngx-customapp-jwt/src/public-api
Interface JwtActions<Credentials, AuthResponse, UserInfo, UserId>
Type parameters
Credentials
AuthResponse
UserInfo
UserId = number
Hierarchy
JwtActions
Index
Properties
login
loginAgain
loginAgainErrored
loginAgainSucceed
loginAs
loginAsErrored
loginAsSucceed
loginErrored
loginSucceed
logout
logoutErrored
logoutSucceed
setUser
stashUser
unstashUser
Properties
login
login: ActionCreatorShort<string, { credentials: Credentials }>
loginAgain
loginAgain: ActionCreatorShort<string, { credentials: Credentials }>
loginAgainErrored
loginAgainErrored: ActionCreatorShort<string, Error>
loginAgainSucceed
loginAgainSucceed: ActionCreatorShort<string, { response: AuthResponse }>
loginAs
loginAs: ActionCreatorShort<string, { userId: UserId }>
loginAsErrored
loginAsErrored: ActionCreatorShort<string, Error>
loginAsSucceed
loginAsSucceed: ActionCreatorShort<string, { response: AuthResponse }>
loginErrored
loginErrored: ActionCreatorShort<string, Error>
loginSucceed
loginSucceed: ActionCreatorShort<string, { response: AuthResponse }>
logout
logout: ActionCreatorShort<string, { fromAllDevices?: boolean }>
logoutErrored
logoutErrored: ActionCreatorShort<string, Error>
logoutSucceed
logoutSucceed: ActionCreatorSimple<string>
setUser
setUser: ActionCreatorShort<string, { user: undefined | UserInfo }>
stashUser
stashUser: ActionCreatorShort<string, { user: UserInfo }>
unstashUser
unstashUser: ActionCreatorSimple<string>
