ngx-customapp-sdk: JwtConfig
Module: angular-packages/projects/ngx-customapp-jwt/src/public-api
Interface JwtConfig<Credentials, AuthResponse, UserInfo, UserId>
Usage
Create the config.
Import JwtModule.forRoot(jwtConfig).
Add types to the NgRx AppState.
```
import {jwtFeatureKey, JwtRootState} from 'ngx-customapp-jwt';
import {UserInfo} from './user-info';
export interface AppState {
   // ... other fields of your state
  [jwtFeatureKey]: JwtRootState<UserInfo>
}
```
Use jwtActions() function to create actions.
```
export const {
  login,
  loginSucceed,
  loginErrored,
  logout,
  logoutSucceed,
  logoutErrored,
} = jwtActions<UserCredentials, AuthResponse.AsObject, UserInfo>()
```
Use jwtSelectors() function to create selectors.
```
export const {
  selectJwtUser,
  selectJwtLoginInProcess,
  selectJwtLogoutInProcess
} = jwtSelectors<UserInfo>()
```
Dispatch login({credentials}) to log in.
```
this.store.dispatch(
  login({
    credentials: {
      authType: UserAuthType.logPass,
      login: userLogin,
      passHash
    }
  })
)
```
Dispatch logout({fromAllDevices}) to log out.
```
this.store.dispatch(
  logout({fromAllDevices: false})
);
```
Handle the navigation after logging in.
```
@Injectable()
export class AuthEffects {
 navIntoApp$ = createEffect(() => this.actions$.pipe(
    ofType(loginSucceed),
    tap(() => {
      this.router.navigate([appMainPage]);
    })
  ), {dispatch: false})
}
```
Handle the navigation after logging out.
```
@Injectable()
export class AuthEffects {
 navIntoApp$ = createEffect(() => this.actions$.pipe(
    ofType(logoutSucceed),
    tap(() => {
      this.router.navigate([appAuthPage]);
    })
  ), {dispatch: false})
}
```
Display errors.
```
@Injectable()
export class AuthEffects {
 showError$ = createEffect(() => this.actions$.pipe(
    ofType(loginErrored, logoutErrored),
    tap(({error}) => {
      // error returned by JwtApi.login or JwtApi.logout functions.
      this.notifyService.displayError(error);
    })
  ), {dispatch: false})
}
```
Add JwtInterceptor to the app.module providers, and every request will be sent with JWT in the header.
```
import {JwtInterceptor} from 'ngx-customapp-jwt'
@NgModule({
  // ... imports, declarations, bootstrap
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: JwtInterceptor,
      multi: true,
    }
  ]
})
export class AppModule {
}
```
If you have configured jwtGuard, add JwtGuard to the routing, to handle paths, that require the user to be authorized.
```
{
  path: 'main',
  component: UiShellComponent,
  canActivate: [AuthGuard],
  children: [
    // ... child paths
  ]
},
```
Type parameters
Credentials
AuthResponse
UserInfo
UserId = number
Hierarchy
JwtConfig
Index
Properties
actionToWaitUntilAuth
authHeader
jwtApi
jwtGuard
jwtStorageKey
noFreshJwt
Methods
authResponseToJwt
authResponseToUserInfo
Properties
Optional actionToWaitUntilAuth
actionToWaitUntilAuth?: ActionCreator<string, Creator<any[], object>>
If provided, no calls to the JwtApi.login will be made, until the action is dispatched. The action is expected to come after dispatching login action of this package. Used to wait until, for example, the socket is open, if the auth request is supposed to be sent through the socket.
authHeader
authHeader: { name: string; createValue: any }
Used by the JwtInterceptor http interceptor to set the auth header with jwt pinned for every request.
Type declaration
name: string
createValue:function
createValue(jwt: JwtInfo): string
Parameters
jwt: JwtInfo
Returns string
jwtApi
jwtApi: JwtApiConstructor<Credentials, AuthResponse, UserId>
Provides methods to interact with backend. Must implement JwtApi.
Optional jwtGuard
jwtGuard?: { actionAppNotReady?: ActionCreator<string, Creator<any[], object>>; actionAppReady?: ActionCreator<string, Creator<any[], object>>; jwtToCredentials: any }
if set, the JwtGuard, used to restrict access for unauthorized users, will be provided and available to be used in the routing. To implement redirection, when no JWT available, use noFreshJwt field of this config.
Type declaration
Optional actionAppNotReady?: ActionCreator<string, Creator<any[], object>>
The action on which navigation will be cancelled.
Optional actionAppReady?: ActionCreator<string, Creator<any[], object>>
The action on which navigation will be continued. The default is loginSucceed.
jwtToCredentials:function
jwtToCredentials(jwt: JwtInfo): Credentials
Used to call JwtApi.login, if there are valid JWT.
Parameters
jwt: JwtInfo
fresh JWT.
Returns Credentials
Optional jwtStorageKey
jwtStorageKey?: string
the key to be used in the localStorage.
Default is defaultJwtStorageKey
noFreshJwt
noFreshJwt: NoFreshJwtListenerConstructor
Used to start actions, when refresh jwt failed. Usually you want to redirect user to the login page.
Methods
authResponseToJwt
authResponseToJwt(authResponse: AuthResponse): JwtGroup<JwtInfo>
Function to retrieve the jwt from auth response.
Parameters
authResponse: AuthResponse
Returns JwtGroup<JwtInfo>
authResponseToUserInfo
authResponseToUserInfo(authResponse: AuthResponse): UserInfo
Parameters
authResponse: AuthResponse
Returns UserInfo
