ngx-customapp-sdk: ErrorsConfig
Module: ngx-customapp-errors
Interface ErrorsConfig
Main configuration object. Describes how to detect, translate and report errors.
Hierarchy
ErrorsConfig
Index
Properties
doNotSend
errorsText
production
reporter
unhandled
Methods
errorResponseToAppendix
errorResponseToNormalizedError
isErrorResponse
Properties
Optional doNotSend
doNotSend?: string[]
The errors to be explicitly ignored and not reported.
errorsText
errorsText: ErrorsText
A dictionary of human-readable errors, grouped locales. Locales are referred using the locale id, provided by LOCALE_ID injection token, according to the angular i18n If there is no human-readable error, error.toString() will be shown.
production
production: boolean
Errors are reported only in the production
reporter
reporter: ErrorsReporterConstructor
Provides a function to send the error report to the backend. Must implement ErrorsReporter abstract class
Optional unhandled
unhandled?: UnhandledErrorHandlerConstructor
The only method of this service is called, when an error is thrown anywhere in an Angular app, and not caught by the app. You may want to use it to show an error overlay, asking user to reload the page. Useful when building a finance application, where errors cannot be tolerated.
Methods
Optional errorResponseToAppendix
errorResponseToAppendix(errorResponse: any): undefined | string
Can be used to extract non-translated information about error.
Parameters
errorResponse: any
the error response from the backend, detected by ErrorsConfig.isErrorResponse function.
Returns undefined | string
errorResponseToNormalizedError
errorResponseToNormalizedError(errorResponse: any): string
Converts the error response from the backend into normalized error text, used as a key to get human-readable error from ErrorsConfig.errorsText.
Parameters
errorResponse: any
the error response from the backend, detected by isErrorResponse function.
Returns string
isErrorResponse
isErrorResponse(error: any): boolean
To detect, if a caught error is a response from the backend or a network or app error. The type of the error response depends on the backend. NOT used to detect, if a response is an error. Only applied to errors.
Parameters
error: any
The error to be tested.
Returns boolean
