ngx-customapp-sdk: JwtConfig
Module: ngx-customapp-jwt
Interface JwtConfig<Credentials, AuthResponse, UserInfo, UserId>
Main configuration object. Describes, how to retrieve JWT, UserInfo, what to do when JWTs are invalid, how JwtGuard will handle routes.
Type parameters
Credentials
AuthResponse
UserInfo
UserId = number
Hierarchy
JwtConfig
Index
Properties
actionToWaitUntilAuth
authHeader
jwtApi
jwtGuard
jwtStorageKey
noFreshJwt
Methods
authResponseToJwt
authResponseToUserInfo
Properties
Optional actionToWaitUntilAuth
actionToWaitUntilAuth?: ActionCreator<string, Creator<any[], object>>
If provided, no calls to the JwtApi.login will be made, until the action is dispatched. The action is expected to come after dispatching login action of this package. Used to wait until, for example, the socket is open, if the auth request is supposed to be sent through the socket.
authHeader
authHeader: { name: string; createValue: any }
Used by the JwtInterceptor http interceptor to set the auth header with jwt pinned for every request.
Type declaration
name: string
createValue:function
createValue(jwt: JwtInfo): string
Parameters
jwt: JwtInfo
Returns string
jwtApi
jwtApi: JwtApiConstructor<Credentials, AuthResponse, UserId>
Provides methods to interact with backend. Must implement JwtApi.
Optional jwtGuard
jwtGuard?: { actionAppNotReady?: ActionCreator<string, Creator<any[], object>>; actionAppReady?: ActionCreator<string, Creator<any[], object>>; jwtToCredentials: any }
if set, the JwtGuard, used to restrict access for unauthorized users, will be provided and available to be used in the routing. To implement redirection, when no JWT available, use noFreshJwt field of this config.
Type declaration
Optional actionAppNotReady?: ActionCreator<string, Creator<any[], object>>
The action on which navigation will be cancelled. The default is loginAgainErrored.
Optional actionAppReady?: ActionCreator<string, Creator<any[], object>>
The action on which navigation will be continued. The default is loginAgainSucceed.
jwtToCredentials:function
jwtToCredentials(jwt: JwtInfo): Credentials
Used to call JwtApi.login, if there are valid JWT.
Parameters
jwt: JwtInfo
fresh JWT.
Returns Credentials
Optional jwtStorageKey
jwtStorageKey?: string
the key to be used in the localStorage.
Default is defaultJwtStorageKey
noFreshJwt
noFreshJwt: NoFreshJwtListenerConstructor
Used to start actions, when refresh jwt failed. Usually you want to redirect user to the login page.
Methods
authResponseToJwt
authResponseToJwt(authResponse: AuthResponse): undefined | JwtGroup<JwtInfo>
Function to retrieve the jwt from auth response. There might be no fresh JWT, when authorizing by token, so the function can return undefined.
Parameters
authResponse: AuthResponse
Returns undefined | JwtGroup<JwtInfo>
authResponseToUserInfo
authResponseToUserInfo(authResponse: AuthResponse): UserInfo
Parameters
authResponse: AuthResponse
Returns UserInfo
