ngx-customapp-sdk: WebSocketControllerConfig
Module: packages/rxjs-websocket/src
Interface WebSocketControllerConfig<RequestType, ResponseType, UnderlyingDataType>
Type parameters
RequestType
ResponseType
UnderlyingDataType: string | ArrayBufferLike | Blob | ArrayBufferView = string
Hierarchy
WebSocketControllerConfig
Index
Properties
WebSocketCtor
authorize
binaryType
buffer
protocol
requestTimeout
subscribe
url
Methods
deserializer
getResponseId
isErrorResponse
serializer
setRequestId
Properties
Optional WebSocketCtor
WebSocketCtor?: new (url: string | URL, protocols?: string | string[]) => WebSocket
Type declaration
new (url: string | URL, protocols?: string | string[]): WebSocket
A WebSocket constructor to use.
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Optional authorize
authorize?: { createRequest: any; isResponseSuccessful?: any }
If passed, an authorization message will be sent whenever the socket opens. When not passed, socket state transition opened->authorized still happens, but instant.
Authorization request MUST have a response.
Type declaration
createRequest:function
createRequest(): Observable<undefined | RequestType>
Creates a request, after which the socket will be authorized. Response to this request is emitted into WebSocketController.authorized$ and WebSocketController.messages$ observables.
If no value is returned, the socket is closed and not reopened.
Returns Observable<undefined | RequestType>
isResponseSuccessful?:function
isResponseSuccessful(response: ResponseType): boolean
Helps to determine if the authorization completed successfully. If not passed, socket will become authorized immediately after sending auth request. If any response must be considered successful, pass () => true.
Parameters
response: ResponseType
param for the auth response.
Returns boolean
Optional binaryType
binaryType?: "blob" | "arraybuffer"
Sets the binaryType property of the underlying WebSocket. if UnderlyingDataType type param is set to be string, and you communicate with server through text frames, this parameter does not matter. If UnderlyingDataType type param is set to be ArrayBuffer , binaryType must be 'blob'. If set to be ArrayBuffer, binaryType must be 'arraybuffer'
Optional buffer
buffer?: { overflow: BufferOverflowStrategy; size?: number }
Helps to preserve messages, when reconnection happens. When the message comes, but the socket is not ready to consume it, the message goes to the buffer and being sent later, when the socket is ready. The buffer is enabled by default. If the message was dropped from the buffer (because of the overflow), the observable returned by the WebSocketController.request function throws RxJs TimeoutError Note, there are different buffers for authorized messages, subscribed messages, and for messages that don't require eiter.
Type declaration
overflow: BufferOverflowStrategy
If set to the dropOld, the new message will replace the oldest one, when there is no space left. dropNew - the newest one.
Default is defaultWebSocketBufferOverflow.
Optional size?: number
The size of both authorized and unauthorized buffers of messages. Zero means no buffer, the message will be dropped immediately, if it could not be sent.
Default is defaultWebSocketMessageBufferSize.
Optional protocol
protocol?: string | string[]
The protocol to use to connect, passed directly to a WebSocket constructor
Optional requestTimeout
requestTimeout?: number
If there is no response during requestTimeout after sending the request, the rxjs TimeoutError is thrown into observable.
Default is defaultRequestTimeout
Optional subscribe
subscribe?: { createRequests: any; isResponseSuccessful?: any }
This param is used when your socket starts sending updates of some data only after you ask it for. To tell server, that you need regular updates, you send a subscribe request. To tell that you don't, you send unsubscribe request. Updates will be handled as ordinary messages - passed to the WebSocketController.messages$ observable.
When not passed, socket state transition authorized->subscribed still happens, but instant.
Type declaration
createRequests:function
createRequests(authResponse?: ResponseType): Observable<undefined | RequestType[]>
Creates a request array, after sending every request of which the socket will be subscribed. Array of responses to these requests is emitted into the WebSocketController.subscribed$ observable and every response from array is emitted into WebSocketController.messages$ observables one by one.
Parameters
Optional authResponse: ResponseType
A response on the message, created by the authorize.createRequest. If no authorizeIsResponseSuccessful was provided, authResponse will be null.
if no value is returned, the socket is closed and not reopened.
Returns Observable<undefined | RequestType[]>
isResponseSuccessful?:function
isResponseSuccessful(response: ResponseType): boolean
Helps to determine if the subscription completed successfully. If not passed, socket will become authorized immediately after sending auth request. If any response must be considered successful, pass () => true. Will be called for every subscribe response.
Parameters
response: ResponseType
param for the auth response.
Returns boolean
url
url: string | URL
The url of the socket server to connect to, passed directly to a WebSocket constructor
Methods
Optional deserializer
deserializer(responseEvent: MessageEvent<UnderlyingDataType>): ResponseType
Function to be called on every message, received by "onmessage" handler of underlying socket. If not stated, ResponseType must be equal to the UnderlyingDataType. If you want to communicate through JSON, pass JSON.parse method here.
Parameters
responseEvent: MessageEvent<UnderlyingDataType>
The whole event, in case you need not only data.
Returns ResponseType
getResponseId
getResponseId(response: ResponseType): number
Gets an id which helps find a corresponding request message.
Parameters
response: ResponseType
A message to get id from.
Returns number
Optional isErrorResponse
isErrorResponse(response: ResponseType): boolean
If provided, WebSocketController.request will error with the response, when this function returns true on the response.
Parameters
response: ResponseType
Returns boolean
Optional serializer
serializer(request: RequestType): UnderlyingDataType
Function to be called on every message, passed to the WebSocketController.send method. If not stated, RequestType must be equal to the UnderlyingDataType. If you want to communicate through JSON, pass JSON.stringify method here.
Parameters
request: RequestType
A message to be serialized into UnderlyingDataType
Returns UnderlyingDataType
setRequestId
setRequestId(request: RequestType, id: number): RequestType
Sets an id which helps find a corresponding response message.
Parameters
request: RequestType
A message to set the id to.
id: number
The number to be set. if getResponseId(message) === id, the message is considered response
Returns RequestType
