ngx-customapp-sdk: SocketsEffects
Module: angular-packages/projects/ngx-customapp-pattern-auth-before-socket/src/public-api
Class SocketsEffects
Hierarchy
SocketsEffects
Index
Constructors
constructor
Properties
closeOnLoginAs$
closeOnLogout$
closeSockets$
initSockets$
openOnLogin$
reOpenOnLoginAs$
Constructors
constructor
new SocketsEffects(actions$: Actions<Action>, a: JwtActions<any, any, any, number>, sockets: WebSocketsOwnerService<any, any, any, any, any, any, any>, errorsService: ErrorsService): SocketsEffects
Parameters
actions$: Actions<Action>
a: JwtActions<any, any, any, number>
sockets: WebSocketsOwnerService<any, any, any, any, any, any, any>
errorsService: ErrorsService
Returns SocketsEffects
Properties
closeOnLoginAs$
closeOnLoginAs$: Observable<TypedAction<"[ngx-customapp-pattern-auth-before-socket] close sockets">> & CreateEffectMetadata = ...
closeOnLogout$
closeOnLogout$: Observable<TypedAction<"[ngx-customapp-pattern-auth-before-socket] close sockets">> & CreateEffectMetadata = ...
closeSockets$
closeSockets$: Observable<TypedAction<"[ngx-customapp-pattern-auth-before-socket close sockets finished">> & CreateEffectMetadata = ...
initSockets$
initSockets$: Observable<TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets succeed"> | ({ error: string } & TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets errored">)> & CreateEffectMetadata = ...
openOnLogin$
openOnLogin$: Observable<TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets">> & CreateEffectMetadata = ...
reOpenOnLoginAs$
reOpenOnLoginAs$: Observable<TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets">> & CreateEffectMetadata = ...
