ngx-customapp-sdk: JwtEffects
Module: angular-packages/projects/ngx-customapp-jwt/src/public-api
Class JwtEffects<Credentials, AuthResponse, UserInfo, UserId>
Type parameters
Credentials
AuthResponse
UserInfo
UserId = number
Hierarchy
JwtEffects
Index
Constructors
constructor
Properties
login$
loginAs$
loginSetUser$
logout$
stashUser$
unstashUser$
Constructors
constructor
new JwtEffects<Credentials, AuthResponse, UserInfo, UserId>(actions$: Actions<Action>, jwtService: JwtService<Credentials, AuthResponse, UserInfo, UserId>, config: JwtConfig<Credentials, AuthResponse, UserInfo, UserId>, store: Store<JwtAppRootStateBase<UserInfo>>, a: JwtActions<Credentials, AuthResponse, UserInfo, UserId>, s: JwtSelectors<UserInfo>): JwtEffects<Credentials, AuthResponse, UserInfo, UserId>
Type parameters
Credentials
AuthResponse
UserInfo
UserId = number
Parameters
actions$: Actions<Action>
jwtService: JwtService<Credentials, AuthResponse, UserInfo, UserId>
config: JwtConfig<Credentials, AuthResponse, UserInfo, UserId>
store: Store<JwtAppRootStateBase<UserInfo>>
a: JwtActions<Credentials, AuthResponse, UserInfo, UserId>
s: JwtSelectors<UserInfo>
Returns JwtEffects<Credentials, AuthResponse, UserInfo, UserId>
Properties
login$
login$: Observable<({ response: AuthResponse } & TypedAction<string>) | (Error & TypedAction<string>)> & CreateEffectMetadata = ...
loginAs$
loginAs$: Observable<(Error & TypedAction<string>) | ({ response: AuthResponse } & TypedAction<string>)> & CreateEffectMetadata = ...
loginSetUser$
loginSetUser$: Observable<{ user: undefined | UserInfo } & TypedAction<string>> & CreateEffectMetadata = ...
logout$
logout$: Observable<TypedAction<string> | (Error & TypedAction<string>)> & CreateEffectMetadata = ...
stashUser$
stashUser$: Observable<({ user: UserInfo } & TypedAction<string>) | ({ user: undefined | UserInfo } & TypedAction<string>)> & CreateEffectMetadata = ...
unstashUser$
unstashUser$: Observable<TypedAction<string> | ({ user: undefined | UserInfo } & TypedAction<string>)> & CreateEffectMetadata = ...
