ngx-customapp-sdk: WebSocketsOwnerService
Module: ngx-customapp-pattern-auth-before-socket
Class WebSocketsOwnerService<RequestType, ResponseType, UnderlyingDataType, UserInfo, Credentials, AuthResponse, UserId>
Type parameters
RequestType
ResponseType
UnderlyingDataType: string | ArrayBufferLike | Blob | ArrayBufferView
UserInfo
Credentials
AuthResponse
UserId = number
Hierarchy
WebSocketsOwnerService
Index
Constructors
constructor
Accessors
sockets
Methods
closeAll
init
socketsArray
Constructors
constructor
new WebSocketsOwnerService<RequestType, ResponseType, UnderlyingDataType, UserInfo, Credentials, AuthResponse, UserId>(chain: WebSocketChain<RequestType, ResponseType, UnderlyingDataType, UserInfo>, store: Store<any>, jwtService: JwtService<Credentials, AuthResponse, UserInfo, UserId>, s: JwtSelectors<UserInfo>): WebSocketsOwnerService<RequestType, ResponseType, UnderlyingDataType, UserInfo, Credentials, AuthResponse, UserId>
Type parameters
RequestType
ResponseType
UnderlyingDataType: string | ArrayBufferLike | ArrayBufferView | Blob
UserInfo
Credentials
AuthResponse
UserId = number
Parameters
chain: WebSocketChain<RequestType, ResponseType, UnderlyingDataType, UserInfo>
store: Store<any>
jwtService: JwtService<Credentials, AuthResponse, UserInfo, UserId>
s: JwtSelectors<UserInfo>
Returns WebSocketsOwnerService<RequestType, ResponseType, UnderlyingDataType, UserInfo, Credentials, AuthResponse, UserId>
Accessors
sockets
get sockets(): Record<string, WebSocketController<RequestType, ResponseType, UnderlyingDataType>>
Returns Record<string, WebSocketController<RequestType, ResponseType, UnderlyingDataType>>
Methods
closeAll
closeAll(): Observable<void>
Returns Observable<void>
init
init(): Observable<void>
Init all the sockets according to config. Should be called only once per login.
Returns Observable<void>
socketsArray
socketsArray(): WebSocketController<RequestType, ResponseType, UnderlyingDataType>[]
Returns WebSocketController<RequestType, ResponseType, UnderlyingDataType>[]
