ngx-customapp-sdk: JwtService
Module: ngx-customapp-jwt
Class JwtService<Credentials, AuthResponse, UserInfo, UserId>
Type Parameters
Credentials
AuthResponse
UserInfo
UserId = number
Hierarchy
JwtService
Index
Constructors
constructor
Properties
freshJwt
Accessors
isMasterUser
jwt
loginAsDepth
Methods
deleteJwt
login
loginAs
logout
setJwt
withFreshJwt
Constructors
constructor
new JwtService<Credentials, AuthResponse, UserInfo, UserId>(jwtApi: JwtApi<Credentials, AuthResponse, UserId>, config: JwtConfig<Credentials, AuthResponse, UserInfo, UserId>, noFreshJwtListener: NoFreshJwtListener): JwtService<Credentials, AuthResponse, UserInfo, UserId>
Type Parameters
Credentials
AuthResponse
UserInfo
UserId = number
Parameters
jwtApi: JwtApi<Credentials, AuthResponse, UserId>
config: JwtConfig<Credentials, AuthResponse, UserInfo, UserId>
noFreshJwtListener: NoFreshJwtListener
Returns JwtService<Credentials, AuthResponse, UserInfo, UserId>
Properties
freshJwt
freshJwt: ((doNotCallNoFreshJwt: boolean) => Observable<undefined | JwtGroup<JwtInfo>>) = ...
Type declaration
(doNotCallNoFreshJwt: boolean): Observable<undefined | JwtGroup<JwtInfo>>
Refreshes the tokens if needed and emits them as a value. If no fresh tokens available, will emit undefined. The first subscription will call withFreshJwt, but later subscribers will receive the same value.
Parameters
doNotCallNoFreshJwt: boolean
In most cases is false. If true, NoFreshJwtListener will not be notified about the JWT absence.
Returns Observable<undefined | JwtGroup<JwtInfo>>
Accessors
isMasterUser
get isMasterUser(): boolean
Whether current JWT was obtained through loginAs function.
Returns boolean
jwt
get jwt(): undefined | JwtGroup<JwtInfo>
Readonly access to the JWT. Probably you should use withFreshJwt.
Returns undefined | JwtGroup<JwtInfo>
loginAsDepth
get loginAsDepth(): number
Returns the difference between the number of successful loginAs calls and logout calls.
Returns number
Methods
deleteJwt
deleteJwt(): void
Use this method with caution! You are supposed to delete JWT only via logout! WILL NOT deactivate session or clear UserInfo from AppStore, only deletes locally stored JWT!
Returns void
login
login(credentials: Credentials): Observable<AuthResponse>
Makes a call to the JwtApi.login, but handles the jwt in response.
Parameters
credentials: Credentials
Returns Observable<AuthResponse>
loginAs
loginAs(userId: UserId): Observable<AuthResponse>
Makes a call to the JwtApi.loginAs, but handles the jwt in response. loginAs endpoint MUST have fresh JWT in auth response.
Parameters
userId: UserId
Returns Observable<AuthResponse>
logout
logout(fromAllDevices?: boolean): Observable<void>
Logs out the current user. If there was loginAs call previously (perhaps multiple calls), will restore the JWT of the user, that called loginAs. Makes a call to the JwtApi.logout, but handles the jwt in response. If the refresh token is expired or there is no tokens, will return immediately.
Parameters
Optional fromAllDevices: boolean
Returns Observable<void>
setJwt
setJwt(jwt: JwtGroup<JwtInfo>): void
Use this method with caution! You are supposed to set JWT only via login or loginAs!
Parameters
jwt: JwtGroup<JwtInfo>
Returns void
withFreshJwt
withFreshJwt(callback: ((jwt?: JwtGroup<JwtInfo>) => void), callWithFreshOnly?: boolean, doNotCallNoFreshJwt?: boolean): void
Refreshes the tokens if needed and calls the callback, when the tokens refreshed successfully. If the tokens are not refreshable, the callback is called without any arguments and the JwtConfig.noFreshJwt is also called
If you want the callback to be called only with fresh tokens, pass true as the second parameter.
Parameters
callback: ((jwt?: JwtGroup<JwtInfo>) => void)
The function to be called after JWT were refreshed.
(jwt?: JwtGroup<JwtInfo>): void
Parameters
Optional jwt: JwtGroup<JwtInfo>
Returns void
Optional callWithFreshOnly: boolean
If true, the callback will not be called when JWT are not refreshable.
Optional doNotCallNoFreshJwt: boolean
If true, NoFreshJwtListener will not be notified about the JWT absence.
Returns void
