ngx-customapp-sdk: WebSocketController
Module: packages/rxjs-websocket/src
Class WebSocketController<RequestType, ResponseType, UnderlyingDataType>
Class, that wraps the socket and takes control over authorization, subscription and reconnection.
Type parameters
RequestType
ResponseType
UnderlyingDataType: string | ArrayBufferLike | Blob | ArrayBufferView
Hierarchy
WebSocketController
Index
Constructors
constructor
Accessors
authorized$
closed$
closedForever$
closing$
error$
messages$
opened$
pending$
state
state$
subscribed$
Methods
close
open
request
send
Constructors
constructor
new WebSocketController<RequestType, ResponseType, UnderlyingDataType>(_config: WebSocketControllerConfig<RequestType, ResponseType, UnderlyingDataType>): WebSocketController<RequestType, ResponseType, UnderlyingDataType>
Type parameters
RequestType
ResponseType
UnderlyingDataType: string | ArrayBufferLike | Blob | ArrayBufferView
Parameters
_config: WebSocketControllerConfig<RequestType, ResponseType, UnderlyingDataType>
Returns WebSocketController<RequestType, ResponseType, UnderlyingDataType>
Accessors
authorized$
get authorized$(): Observable<undefined | ResponseType>
Fires whenever the transition opened->authorized happens.
Emits an auth response, when the isResponseSuccessful field in WebSocketControllerConfig.authorize is set, undefined otherwise.
Errors when either authorization response was not successful (determined by the field isResponseSuccessful of the WebSocketControllerConfig.authorize) or authorization request timed out (if so, will error with RxJs TimeoutError).
Returns Observable<undefined | ResponseType>
closed$
get closed$(): Observable<CloseEvent>
Fires whenever the transition closing->closed happens.
Returns Observable<CloseEvent>
closedForever$
get closedForever$(): Observable<void>
Fires when the authorization, subscription or something else gone wrong. Does not replace notAuthorized$, notSubscribed$, error$ observables, they will emit anyway.
You can use it to navigate user back to login page.
Returns Observable<void>
closing$
get closing$(): Observable<void>
Fires whenever the transition subscribed->closing happens.
Returns Observable<void>
error$
get error$(): Observable<any>
Fires with socket, serialization and any other errors.
Generally there is no way to handle the errors, other than reopen socket, which is made internally. If you wish, you can log these errors or report them to the server via http.
Returns Observable<any>
messages$
get messages$(): Observable<ResponseType>
Observable with all messages, received by the socket. Subscription does not affect opening and closing socket.
Returns Observable<ResponseType>
opened$
get opened$(): Observable<Event>
Fires whenever the transition pending->opened happens.
Returns Observable<Event>
pending$
get pending$(): Observable<void>
Fires whenever the transition closed->pending happens.
Returns Observable<void>
state
get state(): WebSocketControllerState
The WebSocketController is designed the way you do not need this field, but if you need, you could use it. WebSocketControllerState
Returns WebSocketControllerState
state$
get state$(): Observable<WebSocketControllerState>
Notifies about state transitions WebSocketControllerState
Returns Observable<WebSocketControllerState>
subscribed$
get subscribed$(): Observable<undefined | ResponseType[]>
Fires whenever the transition authorized->subscribed happens.
Emits an auth subscribe responses, when the isResponseSuccessful field in WebSocketControllerConfig.subscribe is set, undefined otherwise.
Fires when one of the subscription responses was not successful (determined by the field isResponseSuccessful of the WebSocketControllerConfig.subscribe) or when one of the requests timed out (if so, will error with RxJs TimeoutError).
Returns Observable<undefined | ResponseType[]>
Methods
close
close(): Observable<void>
Closes the socket, cancels the reconnection.
Returns Observable<void>
open
open(options: WebSocketOpenOptions): void
Opens websocket and sets up reconnect according to the options.
throws
WebSocketIsAlreadyOpened
Parameters
options: WebSocketOpenOptions
WebSocketOpenOptions
Returns void
request
request(msg: RequestType, options?: WebSocketSendOptions): Observable<ResponseType>
Sends the message and waits for the corresponding response message. The response is found by id, so setRequestId(msg) === getResponseId(response). Those functions are configured in WebSocketControllerConfig.
By default, if the socket is not opened or authorized, the message is saved to the buffer, and being sent later, when the socket comes to an appropriate state. You also can control parameters of the buffer through WebSocketControllerConfig.buffer Note, that there are different buffers for messages, that require the socket to be authorized, and for those, that do not.
Unlike Angular HttpClient, the request is being sent immediately after the function was called, not after subscription to the inner observable.
Parameters
msg: RequestType
The data to be serialized and sent.
Optional options: WebSocketSendOptions
Controls the authorization, usage of buffer, etc. WebSocketSendOptions
Returns Observable<ResponseType>
send
send(msg: RequestType, options?: WebSocketSendOptions): void
Sends the message into the underlying socket.
By default, if the socket is not opened or authorized, the message is saved to the buffer, and being sent later, when the socket comes to an appropriate state. You also can control parameters of the buffer through WebSocketControllerConfig.buffer Note, that there are different buffers for messages, that require the socket to be authorized, or to be subscribed, and for those, that do not.
Parameters
msg: RequestType
The data to be serialized and sent.
Optional options: WebSocketSendOptions
Controls the authorization, usage of buffer, etc. WebSocketSendOptions.
Returns void
