ngx-customapp-sdk: angular-packages/projects/ngx-customapp-pattern-auth-before-socket/src/public-api
Module angular-packages/projects/ngx-customapp-pattern-auth-before-socket/src/public-api
Index
Classes
PatternAuthBeforeSocketModule
SocketsEffects
WebSocketsOwnerService
Interfaces
SocketsRootState
WebSocketChain
WebSocketChainLink
Type aliases
CommonWebSocketConfig
IndividualWebSocketConfig
SocketId
Variables
closeSockets
closeSocketsFinished
closeTimeout
initSockets
initSocketsErrored
initSocketsSucceed
loginAgainAndInitSocketsErrored
loginAgainAndInitSocketsSucceed
loginAndInitSocketsErrored
loginAndInitSocketsSucceed
loginAsAndInitSocketsErrored
loginAsAndInitSocketsSucceed
metaReducers
reducers
selectCloseInProcess
selectSocketsInitInProcess
selectSocketsState
socketsFeatureKey
Type aliases
CommonWebSocketConfig
CommonWebSocketConfig<RequestType, ResponseType, UnderlyingDataType>: Pick<WebSocketControllerConfig<RequestType, ResponseType, UnderlyingDataType>, "serializer" | "deserializer" | "setRequestId" | "getResponseId" | "isErrorResponse" | "requestTimeout" | "WebSocketCtor" | "binaryType" | "buffer">
Type parameters
RequestType
ResponseType
UnderlyingDataType: string | ArrayBufferLike | Blob | ArrayBufferView
IndividualWebSocketConfig
IndividualWebSocketConfig<RequestType, ResponseType, UserInfo>: Pick<WebSocketControllerConfig<RequestType, ResponseType, any>, "url" | "protocol"> & { authorize?: { createRequest: any; isResponseSuccessful?: any }; socketId: SocketId; subscribe?: { createRequests: any; isResponseSuccessful?: any } }
Type parameters
RequestType
ResponseType
UserInfo
SocketId
SocketId: string
Unique name, used to reference an instance of the socket.
Variables
Const closeSockets
closeSockets: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] close sockets", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket] close sockets">> = ...
Const closeSocketsFinished
closeSocketsFinished: ActionCreator<"[ngx-customapp-pattern-auth-before-socket close sockets finished", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket close sockets finished">> = ...
Const closeTimeout
closeTimeout: number = ...
Const initSockets
initSockets: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] init sockets", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets">> = ...
Const initSocketsErrored
initSocketsErrored: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] init sockets errored", (props: { error: string }) => { error: string } & TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets errored">> = ...
Const initSocketsSucceed
initSocketsSucceed: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] init sockets succeed", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket] init sockets succeed">> = ...
Const loginAgainAndInitSocketsErrored
loginAgainAndInitSocketsErrored: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] login again and init sockets errored", (props: { error: string }) => { error: string } & TypedAction<"[ngx-customapp-pattern-auth-before-socket] login again and init sockets errored">> = ...
Used to make an authorization and a socket initialization an atomic action. is dispatched when either the loginAgain action OR the initSockets action errored.
Const loginAgainAndInitSocketsSucceed
loginAgainAndInitSocketsSucceed: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] login again and init sockets succeed", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket] login again and init sockets succeed">> = ...
Used to make an authorization and a socket initialization an atomic action. Is dispatched when BOTH the loginAgain action and the initSockets action succeed.
Const loginAndInitSocketsErrored
loginAndInitSocketsErrored: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] login and init sockets errored", (props: { error: string }) => { error: string } & TypedAction<"[ngx-customapp-pattern-auth-before-socket] login and init sockets errored">> = ...
Used to make an authorization and a socket initialization an atomic action. Is dispatched when either the login action OR the initSockets action errored.
Const loginAndInitSocketsSucceed
loginAndInitSocketsSucceed: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] login and init sockets succeed", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket] login and init sockets succeed">> = ...
Used to make an authorization and a socket initialization an atomic action. Is dispatched when BOTH the login action and the initSockets action succeed.
Const loginAsAndInitSocketsErrored
loginAsAndInitSocketsErrored: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] login as and init sockets errored", (props: { error: string }) => { error: string } & TypedAction<"[ngx-customapp-pattern-auth-before-socket] login as and init sockets errored">> = ...
Used to make an authorization and a socket initialization an atomic action. is dispatched when either the loginAs action OR the initSockets action errored.
Const loginAsAndInitSocketsSucceed
loginAsAndInitSocketsSucceed: ActionCreator<"[ngx-customapp-pattern-auth-before-socket] login as and init sockets succeed", () => TypedAction<"[ngx-customapp-pattern-auth-before-socket] login as and init sockets succeed">> = ...
Used to make an authorization and a socket initialization an atomic action. Is dispatched when BOTH the loginAs action and the initSockets action succeed.
Const metaReducers
metaReducers: MetaReducer<SocketsRootState>[] = []
Const reducers
reducers: ActionReducerMap<SocketsRootState> = ...
Const selectCloseInProcess
selectCloseInProcess: MemoizedSelector<object, boolean, DefaultProjectorFn<boolean>> = ...
Const selectSocketsInitInProcess
selectSocketsInitInProcess: MemoizedSelector<object, boolean, DefaultProjectorFn<boolean>> = ...
Const selectSocketsState
selectSocketsState: MemoizedSelector<object, SocketsRootState, DefaultProjectorFn<SocketsRootState>> = ...
Const socketsFeatureKey
socketsFeatureKey: "ngx-customapp-pattern-auth-before-socket" = packageName
