ngx-customapp-sdk: angular-packages/projects/ngx-customapp-errors/src/public-api
Module angular-packages/projects/ngx-customapp-errors/src/public-api
Index
Classes
ErrorsHandler
ErrorsModule
ErrorsReporter
ErrorsService
UnhandledErrorHandler
Interfaces
ErrorsConfig
ErrorsReporterConstructor
UnhandledErrorHandlerConstructor
Type aliases
ContextError
ErrorsText
HumanReadableError
LocaleId
NormalizedError
Variables
ERRORS_CONFIG
enUsCommonErrors
ruRuCommonErrors
Type aliases
ContextError
ContextError: { error: string; time: number; url: string }
Type declaration
error: string
time: number
url: string
ErrorsText
ErrorsText: Record<LocaleId, Record<NormalizedError, HumanReadableError>>
A dictionary of human-readable errors, grouped locales.
HumanReadableError
HumanReadableError: string
Translated human-readable error with hints to the user.
LocaleId
LocaleId: string
The locale id, provided by LOCALE_ID injection token, according to the angular i18n
NormalizedError
NormalizedError: string
Lowercase ASCII error message, identifying the error. For example 'not found', 'service unavailable', etc.
Variables
Const ERRORS_CONFIG
ERRORS_CONFIG: InjectionToken<ErrorsConfig> = ...
Const enUsCommonErrors
enUsCommonErrors: Record<NormalizedError, HumanReadableError> = ...
Const ruRuCommonErrors
ruRuCommonErrors: Record<NormalizedError, HumanReadableError> = ...
