ngx-customapp-sdk: angular-packages/projects/ngx-customapp-jwt/src/public-api
Module angular-packages/projects/ngx-customapp-jwt/src/public-api
Index
Classes
JwtApi
JwtEffects
JwtGuard
JwtInterceptor
JwtInterceptorDropsReportProgress
JwtModule
JwtService
LoginAsCalledWhenUnauthorized
LoginAsMethodUnimplemented
NoFreshJwtListener
Interfaces
JwtActions
JwtApiConstructor
JwtConfig
JwtGroup
JwtInfo
JwtRootState
JwtSelectors
NoFreshJwtListenerConstructor
Variables
JWT_ACTIONS
JWT_CONFIG
JWT_SELECTORS
defaultJwtStorageKey
disableJwtInterception
jwtFeatureKey
metaReducers
reducers
Functions
jwtActions
jwtSelectors
Variables
Const JWT_ACTIONS
JWT_ACTIONS: InjectionToken<JwtActions<any, any, any, any>> = ...
Const JWT_CONFIG
JWT_CONFIG: InjectionToken<JwtConfig<any, any, any, any>> = ...
Const JWT_SELECTORS
JWT_SELECTORS: InjectionToken<JwtSelectors<any>> = ...
Const defaultJwtStorageKey
defaultJwtStorageKey: "userTokenStorage" = 'userTokenStorage'
Const disableJwtInterception
disableJwtInterception: HttpContextToken<boolean> = ...
Const jwtFeatureKey
jwtFeatureKey: "ngx-customapp-sdk" = packageName
Const metaReducers
metaReducers: MetaReducer<JwtRootState<any>>[] = []
Const reducers
reducers: ActionReducerMap<JwtRootState<any>> = ...
Functions
jwtActions
jwtActions<Credentials, AuthResponse, UserInfo, UserId>(): JwtActions<Credentials, AuthResponse, UserInfo, UserId>
Type parameters
Credentials
AuthResponse
UserInfo
UserId = number
Returns JwtActions<Credentials, AuthResponse, UserInfo, UserId>
jwtSelectors
jwtSelectors<UserInfo>(): JwtSelectors<UserInfo>
Type parameters
UserInfo
Returns JwtSelectors<UserInfo>
