ngx-customapp-sdk: ngx-customapp-errors
Module ngx-customapp-errors
Usage:
Install
```
yarn add ngx-customapp-errors
```
Write the config ErrorsConfig.
Import ErrorsModule.forRoot(config) once in your app.
If you wish to report unhandled errors, add
```
  {provide: ErrorHandler, useClass: ErrorsHandler}
```
to the app.module providers array.
Use ErrorsService, available across the app, to report and transform errors.
Stick to the conventions, described below.
Convention: all errors, thrown by the request function (an http request or a socket request), have a string type and are a human-readable messages, understandable by the user. To do so, pipe request observable through ErrorsService.toUserError. All errors should be reported to the server. Errors, thrown by the request function, are handled using ErrorsService.reportError
```
    return this.http.post(
      endpoint,
      request
    ).pipe(
      catchError(this.errorsService.reportError),
      catchError(this.errorsService.toUserError),
    )
```
Another convention is to handle errors, thrown by the request functions, inside effects, and map them into NgRx actions. Example:
OrdersEffects
```
  getOrders$ = createEffect(() => this.actions$.pipe(
    ofType(getOrdersCurrent),
    mergeMap(() =>
      this.ordersService
        .getOrdersListProcessing()
        .pipe(
          map(ordersListResponse =>
            getOrdersCurrentSucceed({
              ordersListResponse
            })
          ),
          catchError(error => of(
            // error here is human-readable and can be displayed to the user
            getOrdersCurrentErrored({error})
          ))
        )
    )
  ))
```
And then display the error inside an effect or inside a component.
```
  displayError$ = createEffect(() => this.actions$.pipe(
    ofType(getOrdersCurrentErrored),
    tap(({error}) => {
      this.notifyService.displayError(error);
    })
  ), {dispatch: false})
```
For errors, that were not handled inside the observable, custom error handler ErrorsHandler is written. It catches Every error in the app and send the report.
Index
Classes
ErrorsHandler
ErrorsModule
ErrorsReporter
ErrorsService
UnhandledErrorHandler
Interfaces
ErrorsConfig
ErrorsReporterConstructor
UnhandledErrorHandlerConstructor
Type aliases
ContextError
ErrorsText
HumanReadableError
LocaleId
NormalizedError
Variables
ERRORS_CONFIG
enUsCommonErrors
ruRuCommonErrors
Type aliases
ContextError
ContextError: { error: string; time: number; url: string }
Type declaration
error: string
time: number
url: string
ErrorsText
ErrorsText: Record<LocaleId, Record<NormalizedError, HumanReadableError>>
A dictionary of human-readable errors, grouped locales.
HumanReadableError
HumanReadableError: string
Translated human-readable error with hints to the user.
LocaleId
LocaleId: string
The locale id, provided by LOCALE_ID injection token, according to the angular i18n
NormalizedError
NormalizedError: string
Lowercase ASCII error message, identifying the error. For example 'not found', 'service unavailable', etc.
Variables
Const ERRORS_CONFIG
ERRORS_CONFIG: InjectionToken<ErrorsConfig> = ...
Const enUsCommonErrors
enUsCommonErrors: Record<NormalizedError, HumanReadableError> = ...
Const ruRuCommonErrors
ruRuCommonErrors: Record<NormalizedError, HumanReadableError> = ...
