ngx-customapp-sdk: packages/rxjs-websocket/src
Module packages/rxjs-websocket/src
Index
Enumerations
WebSocketControllerState
Classes
WebSocketController
Interfaces
ReconnectState
WebSocketControllerConfig
WebSocketOpenOptions
WebSocketSendOptions
Type aliases
BufferOverflowStrategy
Variables
defaultReconnectInterval
defaultRequestTimeout
defaultWebSocketBufferOverflow
defaultWebSocketMessageBufferSize
Functions
makeWsUrl
Type aliases
BufferOverflowStrategy
BufferOverflowStrategy: "dropOld" | "dropNew"
Describes what to do with messages in the buffer, when it overflows.
Variables
Const defaultReconnectInterval
defaultReconnectInterval: 10000 = 10000
Need this to prevent an overload. The time between socket happening to be closed and the next try to open.
Const defaultRequestTimeout
defaultRequestTimeout: number = ...
Const defaultWebSocketBufferOverflow
defaultWebSocketBufferOverflow: BufferOverflowStrategy = 'dropOld'
Const defaultWebSocketMessageBufferSize
defaultWebSocketMessageBufferSize: 2 = 2
Prepared for most common case: one slot for data request and one for subscription request for that data.
Functions
makeWsUrl
makeWsUrl(relativeUrl: string): string
Parameters
relativeUrl: string
Returns string
